# Api-Client-Autogeneration

./: ClientGen.sln  Readme.md
.github/workflows/: dotnet.yml
Client/: Client.csproj  Program.cs
ClientGenerator/: ClientGenerator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  swagger.json
ClientGenerator/Controllers/: ValuesController.cs  WeatherForecastController.cs
ClientGenerator/Models/: WeatherForecast.cs  WeatherForecastCreate.cs
ClientGenerator/Properties/: launchSettings.json
ClientGenerator/Security/: ApiKey.cs  ApiKeyProvider.cs
SDK/: SDK.csproj  WeatherServiceClientSDK.cs
