<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Authentication.ApiKey" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<Target Name="SwaggerToFile" AfterTargets="Build">
		<Exec Condition="$(Configuration)==Debug" Command="dotnet swagger tofile --output swagger.json $(OutputPath)$(AssemblyName).dll v1" />
	</Target>

</Project>
